{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": true,
    "allowJs": true,
    "jsx": "react-jsx"
  },
  "include": [
    "declarations.d.ts",
    "vanilla-core/utils/**/*.ts",
    "vanilla-core/tests/**/*.ts",
    "vanilla-core/templates/**/*.ts",
    "vanilla-core/templates/**/*.tsx",
    "custom-addons/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
